spring.application.name=patient-service
server.port=8080


#postgresql setup
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service-db
spring.datasource.username=postgres
spring.datasource.password=${DATABASE-PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
billing.service.address=localhost
billing.service.grpc.port=9001
spring.kafka.bootstrap-servers=kafka:9092


#billing.service.address=localhost
#billing.service.grpc.port=9001

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer


logging.level.root=info

